# C_Sharp_Training

NotificationAPI/: NotificationAPI.sln
PolicyMailSendingAPI/PolicyMailSendingAPI/: PolicyMailSendingAPI.csproj  Program.cs  appsettings.json
PolicyMailSendingAPI/PolicyMailSendingAPI/Controllers/: JobController.cs  UserController.cs
PolicyMailSendingAPI/PolicyMailSendingAPI/DAL/DbContexts/: AppDbContext.cs
PolicyMailSendingAPI/PolicyMailSendingAPI/DAL/Entities/: UserEntity.cs  ViewEntity.cs
PolicyMailSendingAPI/PolicyMailSendingAPI/Models/RequestViewModels/: UserRequestModel.cs
PolicyMailSendingAPI/PolicyMailSendingAPI/Models/ResponseViewModels/: UserResponseModel.cs
PolicyMailSendingAPI/PolicyMailSendingAPI/Properties/: launchSettings.json
PolicyMailSendingAPI/PolicyMailSendingAPI/ResponseModels/: APIResponse.cs
PolicyMailSendingAPI/PolicyMailSendingAPI/Services/Implementations/: DocumentGenerationService.cs  MailSendingService.cs  UserService.cs
PolicyMailSendingAPI/PolicyMailSendingAPI/Services/Interfaces/: IDocumentGenerationService.cs  IMailSendingService.cs  IUserService.cs
PolicyMailSendingAPI/PolicyMailSendingAPI/Utilities/: AutoMapperProfiles.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/: PopulateHtmlDataApi.csproj  Program.cs  appsettings.json
PopulateHtmlDataApi/PopulateHtmlDataApi/Controllers/: DocumentGenerationController.cs  UserController.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/DAL/DbContexts/: ApplicationDbContext.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/DAL/Entities/: DocumentEntity.cs  HtmlTemplateEntity.cs  UserEntity.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/Models/RequestViewModels/: DocumentCreationUserRequestModel.cs  DocumentRequestModel.cs  UserRequestModel.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/Models/ResponseViewModels/: HtmlTemplateResponseModel.cs  UserResponseModel.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/Properties/: launchSettings.json
PopulateHtmlDataApi/PopulateHtmlDataApi/ResponseModels/: APIResponse.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/Services/Implementations/: AddDocumentService.cs  ConvertToPdfService.cs  EPolicyKitDocumentGenerationService.cs  HtmlTemplateService.cs  PopulateHtmlDataService.cs  UserService.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/Services/Interfaces/: IAddDocumentService.cs  IConvertToPdfService.cs  IEPolicyKitDocumentGenerationService.cs  IHtmlTemplateService.cs  IPopulateHtmlDataService.cs  IUserService.cs
PopulateHtmlDataApi/PopulateHtmlDataApi/Utilities/: AutoMapperProfiles.cs
ToDoList/: ToDoList.sln
(+98 files in other folders)
